{
  "ConnectionStrings": {
    "Capstone": "Server=localhost\\SQLEXPRESS;Database=master;User Id=sa;Password=capstone;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
